body{
	font-family: "Urbanist", sans-serif!important;
	/* font-optical-sizing: auto; */
	overflow-x: hidden!important;
	max-width: 100vw;
}
.pricing-table{
  overflow-x: hidden;
}
header.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5000;
  border-bottom: none!important;
}
.offcanvas{
  z-index: 5000;
}
.navbar-toggler{
  border: none!important;
}
.header .nav-link{
  font-size: 16px;
line-height: 24px;
color: #FFFFFF;
opacity: 0.7;
margin-right: 40px;
transition: all ease 0.2s;
}
.header .nav-link:hover{
  opacity: 1;
}
.form-check-input{
  background-color: #818998!important;
}
.navbar-nav{
  margin-right: 60px;
}
.offcanvas.show .nav-link{
  color: #000000!important;
}
.title__pricing{
  margin-bottom: 20px;
}
.sr-only{
  display: none;
}
.form-check-label{
  font-size: 16px!important;
}
 .features .cards{
  text-align: center;
 }
.container-blog{
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgba(37, 108, 253, 0.5);
  border-radius: 24px;
}
.container-form{
  background-color: rgba(37, 108, 253, 0.5);
  border-radius: 24px;
}
.btn-outline-card{
  border: 2px solid #256CFD;
 padding: 8px 22px!important;
 font-family: "DM Sans", sans-serif!important;
 font-style: normal;
 font-weight: 500!important;
 font-size: 18px!important;
}
.container-blog{

}
.pricing-card {
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0px 16px 32px -8px rgba(12, 12, 13, 0.4);
  text-align: center;
}
.blog .description{
  opacity: 0.7;
}
.container-blog .card{
  border-radius: 16px;
  overflow: hidden;
  border: none;
}
.container-blog .card .card-title{
  color: #0A133C!important;
  font-weight: bold;
  min-height: 44px;
}
.container-blog .card .card-text{
  color: rgba(10, 19, 60, 0.5);
  font-weight: 400!important;
}
.card.shadow-blog{
  box-shadow: 0px 16px 32px -8px rgba(12, 12, 13, 0.4);
}
.card-img-top{
  aspect-ratio: 370/148;
  object-fit: cover;
  width: 100%;
  height: auto;
}
.container-blog .description{
  margin-bottom: 68px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr; /* Una columna por defecto (mobile) */
  gap: 30px; /* Espacio entre los elementos */
}
.footer-border-top{
  border-top: 1px solid #fff;
}
.logo {
	max-width: 100px;
  transition: all ease 0.2s;
}
.discount{
  display: none;
}
.card-text{
  opacity: 0.7;
  color: #fff;
}
section{
  padding: 50px 0px;
}
.card-title{
  font-weight: bold;
  font-size: 18px;
}
.main-title{
  text-shadow: 2px 2px 45px rgba(0, 0, 0, 0.5);
}
.page-title{
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 34px;
}
.wpcf7-response-output {
	background-color: #33F3C8 !important;
	color: #12141D !important;
	padding: 20px !important;
	border: 2px solid #fff !important;
	position: absolute;
	display: none;
}
.border-none{
  border: none!important;
}
.hero {
  padding-top: 170px;
  min-height: 90vh;
  background: linear-gradient(#002eff, #0a133c);
}
.light .hero{
  background: #fff!important;
}
ul {
	list-style: none;
}

.title h1 {
	letter-spacing: 1px;
	font-size: 64px;
	line-height: 74px;
	margin-bottom: 36px;
	color: #fff;
	font-weight: bold;
}

.footer-text {
	font-family: "Inter", sans-serif;
	font-size: 18px;
	font-weight: 500;
	padding: 30px 0;
	text-align: end;
	color: #fff;
	font-size: 14px;
}

.main-menu {
	padding-top: 50px;
	padding-bottom: 50px;
}

.form-group input:focus {
	border: none;
	border: 1px solid transparent !important
}

.form-group input {
	width: 100%;
	border-radius: 5px;
	border: none;
	color: #12141D;
	font-size: 16px;
	min-width: 100%;
	padding: 10px 20px;
	outline: none;
	border-bottom: 1px solid #f8f8f8;
}

input:focus {
	border-color: #999;
	/* Cambia el color del borde cuando el input está enfocado */
	box-shadow: 0 0 5px rgba(153, 153, 153, 0.5);
	/* Añade una sombra ligera cuando el input está enfocado */
}

.wpcf7-form-control-wrap {
	width: 100%;
}

.form-group p {
	display: flex;
	align-content: center;
	margin-bottom: 0;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 8px;
}

.form-group button:hover {
	background-color: #1847a3;
}

.form-group button {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	background-color: #246BFD;
	padding: 10px 41px;
	border: none;
	border-radius: 5px;
	width: 100% !important;
}

.cta-title {
	font-size: 56px;
	line-height: 52px;
	color: #18181b;
	font-weight: 600;
}
.navbar{
  border-bottom: none!important;
}
.img-fluid {
	/* width: 100%; */
	height: auto;
}
.card__container:not(:last-child){
  border-bottom: 2px solid rgba(255,255,255,0.15);
}
.cards{
  margin-bottom: 70px;
}
.cta {
	background-color: #33F3C8;
	padding: 22px 46px;
	border-radius: 10px;
}

.btn-main.secondary {
  color: #0A133C;
  font-weight: 400;
}
.btn-main {
	background-color: #33F3C8;
	color: #12141D;
	border-radius: 8px;
  font-size: 18px;
  font-family: "Urbanist", 'sans-serif';
  font-weight: 400;
	display: inline-block;
  padding: 16px 20px;
  font-weight: 400;
}

.btn-submit {
	background-color: #33F3C8;
	color: #12141D;
	border-radius: 8px;
  font-family: "Urbanist", 'sans-serif';
  font-weight: 400;
	display: inline-block;
  padding: 8px 12px;
  font-weight: 500;
  box-shadow: none;
  border: none;
}
.btn-main:hover, .btn-submit:hover {
	background-color: #14EABA;
	color: #12141D;
  text-decoration: none;
}

a {
	background-color: transparent;
	text-decoration: none;
}

.form-group {
	display: flex;
	justify-content: space-between;
}

@media (width < 764px) {
	.title h1 {
		text-align: center;
		font-size: 40px;
		line-height: 43px;
	}

	.form-group button {
		font-size: 14px;
	}

	.form-group button {
		padding: 10px 20px !important;
	}

	.btn-main {
		font-size: 12px;
		border-radius: 3px;
		line-height: 24px;
	}

	.description {
		font-size: 17px;
		text-align: center;
		line-height: 28px;
		margin-bottom: 20px;
    color: #fff;
	}

	.cta {
		padding: 31px 10px;
	}
}
.description{
  color: #fff;
  font-weight: 600;
  text-align: justify;
}
@media (765px < width < 992px) {
  .airplane{
    position: absolute!important;
    right: 0!important;
    left: -10%;
    min-width: 95vw !important;
    top: 30px;
  }
	.form-group button {
		font-size: 14px;
		padding: 10px 20px;
	}

	form {
		width: 100% !important;
	}

	.description {
		font-size: 18px;
		text-align: start;
		margin-bottom: 20px;
	}
	.title h1 {
		text-align: start;
		font-size: 40px;
		line-height: 50px;
		margin-bottom: 20px;
	}

	.btn-main {
		background-color: #33F3C8;
		color: #12141D;
		padding: 1px;
		font-size: 12px;
		border-radius: 3px;
		line-height: 24px;
		display: inline-block;
		padding: 2px 10px;
	}

	.description {
		font-size: 16px;
		line-height: 18px;
	}

	.cta {
		padding: 22px 46px;
	}
}

@media (992px < width < 1200px) {
  .airplane{
    position: absolute;
    right: 10%;
    left: -10%;
    top: 50px;
    min-width: 100vw;
  }
	.container {
		padding-left: 45px;
	}

	.form-group button {
		padding: 10px 20px !important;
	}

	.cta {
		padding: 22px 46px;
	}

	.title h1 {
		font-size: 50px;
		line-height: 65px;
	}

	.btn-main {
		background-color: #33F3C8;
		color: #12141D;
		padding: 16px 20px;
		font-size: 16px;
		line-height: 24px;

	}

}

@media (width > 1200px) {
  .airplane{
    position: absolute;
    right: 0;
    /* left: -10%; */
    min-width: 90vw !important;
  }

	.btn-main {
		background-color: #33F3C8;
		color: #12141D;
		padding: 16px 20px;
		font-size: 16px;
		line-height: 24px;

	}

	.cta {
		padding: 22px 46px;
	}

	.description {
		font-size: 20px;
		line-height: 28px;
		letter-spacing: 0;
		text-align: justify;
		margin-bottom: 20px;
	}
}

.airplane {
	animation: bounces 6s ease 3 !important;
}

.hero:hover .airplane,
.hero.touch-active .airplane {
	animation: growShrink 1s ease-in-out 2 !important;
}


@keyframes growShrink {

	0%,
	100% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.01);
	}
}

@keyframes bounces {

	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}

	40% {
		transform: translateY(-15px);
	}

	60% {
		transform: translateY(-15px);
	}
}
/*Pricing Tables Slider*/


.pricing-card .feature {
  font-size: 14px !important;
  margin-bottom: 40px !important;
}

.pricing-card h5 {
  font-weight: bold;
  font-size: 20px;
}

.pricing-card .price {
  line-height: 80px;
  font-size: 48px;
  color: #256CFD;
  font-weight: bold;
  margin-bottom: 0;
}

.pro-plan .price {
  color: #fff !important;
  max-height: 80px;
}

.pro-plan .price .small {
  font-size: 28px;
  font-weight: 700;
}

.pricing-card .features {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 50px;
  min-height: 180px;
}

.pricing-card .features li {
  margin: 10px 0;
  display: flex;
  font-size: 16px;
  font-weight: 700;
  text-align: start;
  align-items: center;
}

.pro-plan .features li::before {
  content: '';
  background-image: url(/assets/img/star.svg);
  color: #343a40;
  margin-right: 10px;
  width: 20px;
  height: 20px
}

.basic-plan .features li::before {
  content: '';
  background-image: url(/assets/img/star-blue.svg);
  color: #343a40;
  margin-right: 10px;
  width: 20px;
  height: 20px
}

.btn-custom {
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: bold;
  transition: 0.3s;
}

.basic-plan {
  background-color: #EFEFEF;
}

.basic-plan .price {
  color: #256CFD;
}

.basic-plan a {
  background-color: #fff;
  border: none;
  color: #343a40;
  width: 100%;
  max-width: 140px;
  font-size: 16px;
  padding: 18px 10px;
}

.pro-plan {
  background-color: #0d1b2a;
  color: #fff;
}

.pro-plan .price {
  color: #00aaff;
}

.pro-plan a {
  background-color: #256CFD;
  border: none;
  color: #fff;
  width: 100%;
  max-width: 140px;
  font-size: 16px;
  padding: 18px 10px;
}

.carousel-item {
  display: flex;
  justify-content: center;
}

.pro-plan hr {
  background-color: #055F5B;
}
.swiper-container{
  max-width: 100vw;
}
.pricing-card hr {
  margin-bottom: 40px;
}
.pricing-table{
  background-color: #C4C4C4;
}
.title-pricing{
  margin-bottom: 40px;
}
.cta-title{
  font-size: 30px;
  color: #fff;
  line-height: 32px;
}
.form-control{
  border-radius: 8px!important;
  padding: 10px 15px!important;
  font-size: 14px!important;
}
.header.sticky{
  background-color: #0A133C;
}
.light .header.sticky{
  background-color: #fff;
}
.terms-intro{
  font-weight: 600!important;
  font-size: 18px;
  line-height: 28px!important;
  margin-bottom: 54px;
}
.terms-paragraph{
  font-size: 16px;
  line-height: 26px;
}
.terms-section-title{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 22px;
}
.light .btn-main{
  background-color: #256CFD;
  color: #fff;
}
.light .btn-main:hover{
  background-color: #003fbb;
  color: #fff;
}
.terms-list {
  list-style-type: none; /* Elimina la viñeta predeterminada */
  padding-left: 0;
}

.terms-list li {
  position: relative;
  padding-left: 20px; /* Espacio para el punto personalizado */
  margin-bottom: 10px;
}

.terms-list li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0.7em;
  transform: translateY(-50%);
  width: 3px; /* Tamaño del punto */
  height: 3px; /* Tamaño del punto */
  background-color: #d3d3d3; /* Color gris suave */
  border-radius: 50%; /* Hace el punto circular */
}
.faq-container{
  background-color: #EFEFEF;
  border-radius: 24px;
  box-shadow: 0px 16px 16px -8px rgba(12, 12, 13, 0.1), 0px 4px 4px -4px rgba(12, 12, 13, 0.05);

}
.faq-container .accordion-button::after{
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='51' viewBox='0 0 52 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='25.6824' cy='25.4327' r='25.3309' fill='white'/%3E%3Cpath d='M22.5723 33.6892L30.7915 25.4327L22.5723 17.1761' stroke='%23256CFD' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  width: 50px;
  height: 50px;
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0px 5px 16px rgba(8, 15, 52, 0.06);

}
.faq-container .accordion-button:not(.collapsed)::after{
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='51' viewBox='0 0 52 51' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='25.6824' cy='25.5006' r='25.3309' fill='%23256CFD'/%3E%3Cpath d='M17.4258 22.391L25.6824 30.6102L33.939 22.391' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
  transform: rotate(360deg);
  width: 50px!important;
  height: 50px!important;
  background-size: cover!important;

}
.faq-container .accordion-item{
  padding: 35px;
  border-radius: 14px;
  margin-bottom: 30px;
  box-shadow: 0px 6px 16px rgba(37, 108, 253, 0.15);
}
.accordion-item .accordion-header button{
  font-style: normal;
font-weight: 500;
font-size: 22px;
line-height: 28px;
color: #0A133C;
}
.accordion-item .accordion-body{
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #5B5E65;
}
.p-relative{
  position: relative;
}
.container-accordion{
  padding-right: 10px;
  padding-left: 10px;
}
/*Mediaqueries*/
/* Para pantallas grandes (desktop) */
@media  ( width > 762px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* Tres columnas iguales */
  }
  .container-blog{
    padding: 100px!important;
  }
  .logo {
    max-width: 150px;
  }
}
@media ( width > 992px) {
  .page-title{
    font-size: 42px;
  }
  .container-accordion{
    padding-right: 170px;
    padding-left: 170px;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .card-img-top{
    aspect-ratio: 370/280;
  }
  .btn-submit{
    padding:  8px 53px;
  }
  .pricing-card{
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pricing-card .features {
    min-height: 250px;
  }
  .pro-plan a, .basic-plan a {
    max-width: 280px;
  }
  .cta-title{
    font-size: 48px;
    color: #fff;
    line-height: 52px;
    text-align: center;
  }
  .pricin-slider{
    max-width: 80%;
    margin: 0 auto;
  }
  .pricing-card .features li {
    padding-left: 100px;
  }
  .discount{
    display: inline-block;
  }
  .form-check-label{
    font-size: 16px!important;
    min-width: 300px;
  }
  .features .cards{
    text-align: start!important;
   }
  .card__container:not(:last-child){
    border-right: 2px solid rgba(255,255,255,0.15);
    border-bottom: none!important;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr); /* Tres columnas iguales */
  }
  .logo {
    max-width: 200px;
  }
}
@media ( width > 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
  }
}